<nav class="admin-sidebar">
  <div class="sidebar-header">
    <h2>Admin Panel</h2>
  </div>
  <div class="sidebar-nav">
    <div class="nav-group">
      <div class="nav-group-label">Content</div>
      <a href="{{ route('admin.bilingual.index') }}" class="nav-item {{ activeMenu === 'editor' ? 'active' : '' }}">
        <span class="nav-icon">&#9998;</span> Content Editor
      </a>
      <a href="{{ route('admin.sections.index') }}" class="nav-item {{ activeMenu === 'sections' ? 'active' : '' }}">
        <span class="nav-icon">&#9776;</span> Sections
      </a>
      <a href="{{ route('admin.comments.index') }}" class="nav-item {{ activeMenu === 'comments' ? 'active' : '' }}">
        <span class="nav-icon">&#128172;</span> Comments
        @if(typeof pendingCount !== 'undefined' && pendingCount > 0)
          <span class="nav-badge">{{ pendingCount }}</span>
        @end
      </a>
    </div>
    <div class="nav-group">
      <div class="nav-group-label">Settings</div>
      <a href="{{ route('admin.settings.edit') }}" class="nav-item {{ activeMenu === 'settings' ? 'active' : '' }}">
        <span class="nav-icon">&#9881;</span> Site Settings
      </a>
      <a href="{{ route('admin.users.index') }}" class="nav-item {{ activeMenu === 'users' ? 'active' : '' }}">
        <span class="nav-icon">&#128101;</span> Users
      </a>
      <a href="{{ route('admin.password.edit') }}" class="nav-item {{ activeMenu === 'password' ? 'active' : '' }}">
        <span class="nav-icon">&#128274;</span> Change Password
      </a>
    </div>
  </div>
  <div class="sidebar-footer">
    <a href="/" target="_blank" class="nav-item nav-item-external">
      <span class="nav-icon">&#127760;</span> View Public Page
    </a>
    <form method="POST" action="{{ route('logout') }}" style="margin: 0;">
      {{ csrfField() }}
      <button type="submit" class="nav-item nav-item-logout">
        <span class="nav-icon">&#10145;</span> Logout
      </button>
    </form>
  </div>
</nav>
