<style>
  /* Admin Sidebar Layout */
  .admin-layout {
    display: flex;
    min-height: 100vh;
  }
  .admin-sidebar {
    width: 240px;
    background: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    overflow-y: auto;
    border-right: 1px solid rgba(255,255,255,0.2);
  }
  .sidebar-header {
    padding: 20px 16px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .sidebar-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #ecf0f1;
  }
  .sidebar-nav {
    flex: 1;
    padding: 12px 0;
  }
  .nav-group {
    margin-bottom: 8px;
  }
  .nav-group-label {
    padding: 8px 16px 4px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #7f8c8d;
    font-weight: 600;
  }
  .nav-item {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    color: #bdc3c7;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.15s, color 0.15s;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: inherit;
  }
  .nav-item:hover {
    background: rgba(255,255,255,0.08);
    color: white;
  }
  .nav-item.active {
    background: rgba(255,255,255,0.12);
    color: white;
    border-right: 3px solid #3498db;
  }
  .nav-icon {
    width: 24px;
    text-align: center;
    margin-right: 10px;
    font-size: 16px;
  }
  .nav-badge {
    margin-left: auto;
    background: #e74c3c;
    color: white;
    font-size: 11px;
    padding: 2px 7px;
    border-radius: 10px;
    font-weight: 600;
  }
  .sidebar-footer {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 8px 0;
  }
  .nav-item-external {
    color: #95a5a6;
  }
  .nav-item-logout {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    color: #e74c3c;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.15s, color 0.15s;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: inherit;
  }
  .nav-item-logout:hover {
    background: rgba(231,76,60,0.15);
    color: #ff6b6b;
  }
  .admin-main {
    margin-left: 240px;
    flex: 1;
    min-width: 0;
  }

  /* Mobile sidebar toggle */
  .sidebar-toggle {
    display: none;
    position: fixed;
    top: 12px;
    left: 12px;
    z-index: 200;
    background: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 18px;
    cursor: pointer;
  }
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 90;
  }

  @media (max-width: 900px) {
    .admin-sidebar {
      transform: translateX(-100%);
      transition: transform 0.25s ease;
    }
    .admin-sidebar.open {
      transform: translateX(0);
    }
    .sidebar-overlay.open {
      display: block;
    }
    .sidebar-toggle {
      display: block;
    }
    .admin-main {
      margin-left: 0;
    }
  }
</style>
