<style>
  /* Admin Top Bar */
  .admin-topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background: #2c3e50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 150;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  .topbar-left {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .topbar-title {
    font-size: 18px;
    font-weight: 700;
    color: white;
  }
  .topbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .topbar-user {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #bdc3c7;
    font-size: 14px;
  }
  .topbar-user-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: white;
  }
  .topbar-role {
    font-size: 12px;
    color: #95a5a6;
    text-transform: capitalize;
  }
  .topbar-logout {
    background: none;
    border: 1px solid rgba(255,255,255,0.2);
    color: #bdc3c7;
    padding: 6px 14px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    font-family: inherit;
    transition: background 0.15s, color 0.15s;
  }
  .topbar-logout:hover {
    background: rgba(231,76,60,0.2);
    color: #e74c3c;
    border-color: #e74c3c;
  }

  /* Admin Sidebar Layout */
  .admin-layout {
    display: flex;
    min-height: 100vh;
    padding-top: 56px;
  }
  .admin-sidebar {
    width: 240px;
    background: #34495e;
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 56px;
    left: 0;
    bottom: 0;
    z-index: 100;
    overflow-y: auto;
  }
  .sidebar-nav {
    flex: 1;
    padding: 16px 0;
  }
  .nav-group {
    margin-bottom: 12px;
  }
  .nav-group-label {
    padding: 10px 20px 6px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #7f8c8d;
    font-weight: 600;
  }
  .nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #bdc3c7;
    text-decoration: none;
    font-size: 15px;
    transition: background 0.15s, color 0.15s;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: inherit;
  }
  .nav-item:hover {
    background: rgba(255,255,255,0.08);
    color: white;
  }
  .nav-item.active {
    background: rgba(52,152,219,0.2);
    color: white;
    border-left: 3px solid #3498db;
  }
  .nav-icon {
    width: 28px;
    text-align: center;
    margin-right: 12px;
    font-size: 18px;
  }
  .nav-badge {
    margin-left: auto;
    background: #e74c3c;
    color: white;
    font-size: 11px;
    padding: 2px 7px;
    border-radius: 10px;
    font-weight: 600;
  }
  .admin-main {
    margin-left: 240px;
    flex: 1;
    min-width: 0;
  }

  /* Mobile sidebar toggle */
  .sidebar-toggle {
    display: none;
    background: none;
    color: white;
    border: none;
    padding: 8px;
    font-size: 22px;
    cursor: pointer;
  }
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 56px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 90;
  }

  @media (max-width: 900px) {
    .admin-sidebar {
      transform: translateX(-100%);
      transition: transform 0.25s ease;
    }
    .admin-sidebar.open {
      transform: translateX(0);
    }
    .sidebar-overlay.open {
      display: block;
    }
    .sidebar-toggle {
      display: block;
    }
    .admin-main {
      margin-left: 0;
    }
  }
</style>
