<nav class="admin-sidebar">
  <div class="sidebar-nav">
    <div class="nav-group">
      <a href="/" class="nav-item">
        <span class="nav-icon"><i class="icon-globe"></i></span> View Public Page
      </a>
    </div>
    <div class="nav-group">
      <div class="nav-group-label">Information</div>
      <a href="https://albata.info" class="nav-item">
        <span class="nav-icon"><i class="icon-book-open"></i></span> Albata
      </a>
      <a href="https://waha.app/eng/app" class="nav-item">
        <span class="nav-icon"><i class="icon-smartphone"></i></span> Waha App
      </a>
    </div>
    <div class="nav-group">
      <div class="nav-group-label">Content</div>
      <a href="{{ route('admin.bilingual.index') }}" class="nav-item {{ activeMenu === 'editor' ? 'active' : '' }}">
        <span class="nav-icon"><i class="icon-file-pen"></i></span> Content Editor
      </a>
      <a href="{{ route('admin.comments.index') }}" class="nav-item {{ activeMenu === 'comments' ? 'active' : '' }}">
        <span class="nav-icon"><i class="icon-message-circle"></i></span> Comments
        @if(typeof pendingCount !== 'undefined' && pendingCount > 0)
          <span class="nav-badge">{{ pendingCount }}</span>
        @end
      </a>
    </div>
    <div class="nav-group">
      <div class="nav-group-label">Settings</div>
      @if(auth.user?.role === 'admin')
        <a href="{{ route('admin.analytics.dashboard') }}" class="nav-item {{ activeMenu === 'analytics' ? 'active' : '' }}">
          <span class="nav-icon"><i class="icon-chart-bar"></i></span> Analytics
        </a>
        <a href="{{ route('admin.settings.edit') }}" class="nav-item {{ activeMenu === 'settings' ? 'active' : '' }}">
          <span class="nav-icon"><i class="icon-settings"></i></span> Site Settings
        </a>
        <a href="{{ route('admin.users.index') }}" class="nav-item {{ activeMenu === 'users' ? 'active' : '' }}">
          <span class="nav-icon"><i class="icon-users"></i></span> Users
        </a>
      @end
      <a href="{{ route('admin.password.edit') }}" class="nav-item {{ activeMenu === 'password' ? 'active' : '' }}">
        <span class="nav-icon"><i class="icon-lock"></i></span> Change Password
      </a>
    </div>
  </div>
</nav>
