<nav class="admin-sidebar">
  <div class="sidebar-nav">
    <div class="nav-group">
      <a href="/" target="_blank" class="nav-item">
        <span class="nav-icon">&#127760;</span> View Public Page
      </a>
    </div>
    <div class="nav-group">
      <div class="nav-group-label">Content</div>
      <a href="{{ route('admin.bilingual.index') }}" class="nav-item {{ activeMenu === 'editor' ? 'active' : '' }}">
        <span class="nav-icon">&#9998;</span> Content Editor
      </a>
      <a href="{{ route('admin.comments.index') }}" class="nav-item {{ activeMenu === 'comments' ? 'active' : '' }}">
        <span class="nav-icon">&#128172;</span> Comments
        @if(typeof pendingCount !== 'undefined' && pendingCount > 0)
          <span class="nav-badge">{{ pendingCount }}</span>
        @end
      </a>
    </div>
    <div class="nav-group">
      <div class="nav-group-label">Settings</div>
      @if(auth.user?.role === 'admin')
        <a href="{{ route('admin.analytics.dashboard') }}" class="nav-item {{ activeMenu === 'analytics' ? 'active' : '' }}">
          <span class="nav-icon">&#128202;</span> Analytics
        </a>
        <a href="{{ route('admin.settings.edit') }}" class="nav-item {{ activeMenu === 'settings' ? 'active' : '' }}">
          <span class="nav-icon">&#9881;</span> Site Settings
        </a>
        <a href="{{ route('admin.users.index') }}" class="nav-item {{ activeMenu === 'users' ? 'active' : '' }}">
          <span class="nav-icon">&#128101;</span> Users
        </a>
      @end
      <a href="{{ route('admin.password.edit') }}" class="nav-item {{ activeMenu === 'password' ? 'active' : '' }}">
        <span class="nav-icon">&#128274;</span> Change Password
      </a>
    </div>
  </div>
</nav>
